# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database

# MinIO
MINIO_ROOT_USER=your_minio_root_user
MINIO_ROOT_PASSWORD=your_minio_root_password
MINIO_SERVER_URL=your_minio_server_url

# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# Redis
REDIS_PASSWORD=your_redis_password

# InfluxDB
INFLUXDB_DB=your_influxdb_database
INFLUXDB_ADMIN_USER=your_influxdb_admin_user
INFLUXDB_ADMIN_PASSWORD=your_influxdb_admin_password
